MONGO_URI=mongodb+srv://soyal_mongo:Soyal_mongo@4367@soyaldb.d0der.mongodb.net/?retryWrites=true&w=majority&appName=soyalDB
SHOPIFY_API_KEY=your-shopify-api-key
SHOPIFY_API_SECRET=your-shopify-api-secret
SHOPIFY_ACCESS_TOKEN=your-shopify-access-token
SHOPIFY_SHOP_NAME=your-shop-name
PORT=3000
